#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE
#log4j.rootCategory=INFO, CONSOLE LOGFILE
#\u5C40\u90E8\u8C03\u6574\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.mapper.UserMapper.selAll=DEBUG
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL
#\u65E5\u5FD7\u6253\u5370\u5230\u63A7\u5236\u53F0\u4E0A\u7684\u76F8\u5173\u4FE1\u606F\u8BBE\u7F6E
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m %c %l  %d{yyyy-MM-dd HH:mm:ss}%n	
#\u65E5\u5FD7\u5B58\u50A8\u5230\u786C\u76D8\u4E0A\u7684\u76F8\u5173\u4FE1\u606F\u8BBE\u7F6E
# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#\u6307\u5B9A\u65E5\u5FD7\u5B58\u653E\u7684\u6587\u4EF6\u8DEF\u5F84
log4j.appender.LOGFILE.File=D:/ZFiend/log/xiangxue/mybatisLog1.log  
#Append\u8FFD\u52A0\u4FE1\u606F,\u548CStringBuffer\u7C7B\u7684\u4E2D\u7684\u529F\u80FD\u4E00\u6837,\u5C31\u662F\u6211\u90A3\u4E2A\u65E5\u5FD7\u6587\u4EF6\u4E2D\u7EE7\u7EED\u8FFD\u52A0\u65B0\u7684\u5185\u5BB9
log4j.appender.LOGFILE.Append=true
#\u8C03\u6574\u5F80\u65E5\u5FD7\u6587\u4EF6\u4E2D\u5B58\u5165\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B
log4j.appender.LOGFILE.Threshold=DEBUG   
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m %d{yyyy-MM-dd HH:mm:ss}%n
